=head1 DESCRIPTION

Эта функция должна принять на вход арифметическое выражение,
а на выходе дать ссылку на массив, состоящий из отдельных токенов.
Токен - это отдельная логическая часть выражения: число, скобка или арифметическая операция
В случае ошибки в выражении функция должна вызывать die с сообщением об ошибке

Знаки '-' и '+' в первой позиции, или после другой арифметической операции стоит воспринимать
как унарные и можно записывать как "U-" и "U+"

Стоит заметить, что после унарного оператора нельзя использовать бинарные операторы
Например последовательность 1 + - / 2 невалидна. Бинарный оператор / идёт после использования унарного "-"

=cut

use 5.018;
use strict;
use warnings;

sub tokenize ($){
    chomp(my $expr = shift);
    my @res;
    
    $expr =~ s/\s//g;                                                   # Kill spaces in str
    
    my $unary  = qr/(^|[\(\-\+\*\/\^])([\+\-])([^\/\*\^\)])/;
    while ($expr =~ s/$unary/$1U$2$3/) { };                             # Step-by-step transform U-

    my $binary = qr/(\)|\d)([\+\-])(\(|\d|\.|U)/;
    while ($expr =~ s/$binary/$1B$2$3/) { } ;                           # Step-by-step transform U+

    @res = split m{(U\-|U\+|B\+|B\-|\*|\/|\(|\)|\^)}, $expr;

    return \@res;
}

1;
